{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create backend && dfx generate backend && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@dfinity/agent": "^1.2.0",
    "@dfinity/candid": "^1.2.0",
    "@dfinity/principal": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "sass": "^1.72.0",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vite-plugin-environment": "^1.1.3"
  }
}